<!DOCTYPE>
<html>
	<head>
		<title>MY SITE HUB</title>
		<link rel="stylesheet" href="./css/myhubstyle.css">
		<meta charset="utf-8">	
	</head>

	<body>
	
		<div class="contain">
		
			<section class="first-page">
				
				<nav class="main-head">
					
					<ul class="menu">
					
						<li class="logo"><a href="index.html"><img src="./image/logo.jpg" height="62px"></a></li>
						<li class="item"><a href="about.html">About</a></li>
						<li class="item"><a href="contacts.html">Contacts</a></li>
						<li class="item"><a href="example-webpage.html">Example Webpage</a></li>
						<li class="item"><a href="index.html">Home</a></li>
					
					</ul>
						
				</nav>
				
				<div id="back-color" align="center">
				  <div  align="center"  style="padding-top: 100px; width: 90%;">
					
					<p align="center" id="set"><strong>	EXAMPLE WEBPAGES<strong></p>
						<ol style="background-color: rgba(244, 246, 247,0.5); padding: 10px;"> 

							<li class="button"><a href="https://shubham0809200.github.io/first-webpage/" target="_blank"><strong>My first trial page</strong></a></li>
								<p style="background-color: rgba(244, 246, 247,0.8); width: 80%;">This Webpage the First Webpage made by Me</p>

							<li  class="button"><a href="https://shubham0809200.github.io/jwelshop/" target="_blank"><strong>Jewellery Shop</strong></a></li>
								<p style="background-color: rgba(244, 246, 247,0.8); width: 80%;">a Jewellery shop site demo</p>

							<li class="button"><a href="https://shubham0809200.github.io/tipcalculator/" target="_blank"><strong>Tip Calculator<strong></a></li>
								<p style="background-color: rgba(244, 246, 247,0.8); width: 80%;">A Website to Calculate Tip for the Waiter in Hotel according to your experiance</p>
								
							<li class="button"><a href="https://shubham0809200.github.io/foodie/"><strong>Foodie</strong></a></li>
								<p style="background-color: rgba(244, 246, 247,0.8); width: 80%;">A Webpage for Foodies to know where to get the BEST FOODS</p>
							
							

						</ol>
					
				  </div>
				</div>
			
				
            </section>
		</div>
		
		<script src="./javascript/myhubscript.js"></script>
	</body>
</html>